version: '3'

services:
  ros:
    image: ros:galactic
    build:
      context: deps
      dockerfile: ros.dockerfile

    telem:
      image: fleetman/telem:latest
      build:
        context: telem
        dockerfile: telem.dockerfile